<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <title>Developer Portfolio</title>

    </head>
    <body class="text-center bg-white">
        
        <!-- Navbar -->
       <div class="bg-info fixed-top p-1 fw-bold">
        
            <a href="#" class="text-decoration-none text-dark px-3">
                Home
            </a>
            <a href="" class="text-decoration-none text-dark px-3">
                About Me
            </a>
        </div>
        <!-- End of Navbar -->

        <!-- About Me -->
        <div>

            <div class="mt-5">

                <!-- insert your own image here, it can be fictional or your real picture -->
                <img height="300" src="https://stringfixer.com/files/209081192.jpg" class="rounded-pill bg-dark" />
                <div class="text-center mt-5">
                    <!-- insert your own name here -->
                    <h2 class="text-decoration-underline text-dark mt-5">
                        John Erick Lorenzo
                    </h2>
                    <h4 class="text-success">Full-Stack Web Developer</h4>
                </div>
                
            </div>

            <!-- insert a short description about yourself -->
            <p class="text-danger mt-3">
                An introvert person trying to learn Full-Stack Developer. Hobbies are playing games, cooking, listening to music, watching netflix, and many more. 
            </p>

        </div>
        <!-- End of About Me -->

        <!-- Footer -->
        <div class="bg-info text-light text-dark fixed-bottom p-1 fw-bold">
            <p>All assets are used for educational purposes only.</p>
        </div>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>

</html>